digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[12] <= 760.0\ngini = 0.649\nsamples = 119\nvalue = [41, 50, 28]"] ;
1 [label="X[9] <= 4.79\ngini = 0.483\nsamples = 76\nvalue = [2, 48, 26]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.895\ngini = 0.178\nsamples = 52\nvalue = [2, 47, 3]"] ;
1 -> 2 ;
3 [label="X[2] <= 1.175\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
3 -> 5 ;
6 [label="X[2] <= 2.825\ngini = 0.041\nsamples = 48\nvalue = [1, 47, 0]"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0]"] ;
6 -> 8 ;
9 [label="X[10] <= 1.04\ngini = 0.08\nsamples = 24\nvalue = [0, 1, 23]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="X[11] <= 2.165\ngini = 0.173\nsamples = 43\nvalue = [39, 2, 2]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[0] <= 12.37\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
13 -> 15 ;
16 [label="X[9] <= 3.435\ngini = 0.049\nsamples = 40\nvalue = [39, 1, 0]"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0]"] ;
16 -> 18 ;
}
